# Rename this file to ".env"
TOKEN = # telegram bot token
ADMIN_ID = # your telegram id
DATABASE_URL = # postgresql+asyncpg://{database user}:{database password}@db/{database name} !WITHOUT SQUARE BRACKETS!