TOKEN = # telegram bot token
ADMIN_ID = # your telegram id 
DB_USER = # your username in the database
DB_PASSWORD = # your password in the database
DB_NAME = # name your database
DB_PORT = # port your database(default postgresql port is 5432)
DATABASE_URL = # postgresql+asyncpg://{database user}:{database password}@localhost/{database name} !WITHOUT SQUARE BRACKETS!